Package: cydia-uni
Section: Packaging
Maintainer: PixelOmer
Architecture: iphoneos-arm
Version: 
Replaces: bigboss, bigbossbetarepo, com.sosiphone.addcydia, cydia-sources, ispazio.net, modmyifone, saurik, ste, yellowsn0w.com, zodttd
Depends: apt7-lib | libapt, apt7-key | apt-key, cydia-uni-lproj (>= 1.1.10), darwintools, debianutils, dpkg (>= 1.18), sed, shell-cmds, system-cmds, uikittools (>= 1.1.4), lzma | xz, cydia (<<1.3) | cydia-shared (>=1.1.31)
Recommends: org.thebigboss.repo.icons
Pre-Depends: debianutils, dpkg (>= 1.14.25-8), firmware (>=5.0)
Description: graphical iPhone front-end for APT
Name: Cydia Universal
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/cydia/
Icon: file:///Applications/Cydia-uni.app/Icon-60.png
Tag: purpose::uikit, role::enduser
